body{
  background-color: #e4ddd1;
  display: flex; 
  flex-direction: column;
  margin: 0;
  padding: 0;
}
  
  img{
    display: block;
    margin: 0 auto;   
    width: 600px; 
    height: 300px; 
  }

  nav ul {
    list-style: none; 
    display: flex; 
    background-color: #333; 
    padding: 10px;
    justify-content: center; 
  }
  
  nav li {
    margin: 0 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    font-family: 'Roboto', sans-serif;
  }
  h1{
    text-align: center;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #4a4a4a; 
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Responsive */
    gap: 20px;
    padding: 20px;
  }
  
  /* Estilo para las im√°genes */
  main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
